|-
|1
|{{m|Pound}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Tough}}
|35
|40
|100%
|I
|-
|2
|{{m|Karate Chop}}{{tt|*|Normal-type move in Generation I}}
{{typetable|Fighting}}
{{statustable|Physical}}
{{contesttable|Tough}}
|25
|50
|100%
|I
|-
|3
|{{m|Double Slap}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Cute}}
|10
|15
|85%
|I
|-
|4
|{{m|Comet Punch}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Tough}}
|15
|18
|85%
|I
|-
|5
|{{m|Mega Punch}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Tough}}
|20
|80
|85%
|I
|-
|6
|{{m|Pay Day}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Clever}}
|20
|40
|100%
|I
|-
|7
|{{m|Fire Punch}}
{{typetable|Fire}}
{{statustable|Physical}}
{{contesttable|Tough}}
|15
|75
|100%
|I
|-
|8
|{{m|Ice Punch}}
{{typetable|Ice}}
{{statustable|Physical}}
{{contesttable|Beautiful}}
|15
|75
|100%
|I
|-
|9
|{{m|Thunder Punch}}
{{typetable|Electric}}
{{statustable|Physical}}
{{contesttable|Cool}}
|15
|75
|100%
|I
|-
|10
|{{m|Scratch}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Tough}}
|35
|40
|100%
|I
|-
|11
|{{m|Vise Grip}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Tough}}
|30
|55
|100%
|I
|-
|12
|{{m|Guillotine}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Cool}}
|5
|&mdash;
|{{tt|30%|Success is calculated using a custom formula.}}
|I
|-
|13
|{{m|Razor Wind}}
{{typetable|Normal}}
{{statustable|Special}}
{{contesttable|Cool}}
|10
|80
|100%{{tt|*|75% in Generations I-II}}
|I
|-
|14
|{{m|Swords Dance}}
{{typetable|Normal}}
{{statustable|Status}}
{{contesttable|Beautiful}}
|20{{tt|*|30 in Generations I-V}}
|&mdash;
|&mdash;
|I
|-
|15
|{{m|Cut}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Cool}}
|30
|50
|95%
|I
|-
|16
|{{m|Gust}}{{tt|*|Normal-type move in Generation I}}
{{typetable|Flying}}
{{statustable|Special}}
{{contesttable|Clever}}
|35
|40
|100%
|I
|-
|17
|{{m|Wing Attack}}
{{typetable|Flying}}
{{statustable|Physical}}
{{contesttable|Cool}}
|35
|60{{tt|*|35 in Generation I}}
|100%
|I
|-
|18
|{{m|Whirlwind}}
{{typetable|Normal}}
{{statustable|Status}}
{{contesttable|Clever}}
|20
|&mdash;
|&mdash;{{tt|*|85% in Generation I, 100% in Generations II-V}}
|I
|-
|19
|{{m|Fly}}
{{typetable|Flying}}
{{statustable|Physical}}
{{contesttable|Clever}}
|15
|90{{tt|*|70 in Generations I-III}}
|95%
|I
|-
|20
|{{m|Bind}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Tough}}
|20
|15
|85%{{tt|*|75% in Generations I-IV}}
|I
|-
|21
|{{m|Slam}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Tough}}
|20
|80
|75%
|I
|-
|22
|{{m|Vine Whip}}
{{typetable|Grass}}
{{statustable|Physical}}
{{contesttable|Cool}}
|25{{tt|*|10 in Generations I-III, 15 in Generations IV-V}}
|45{{tt|*|35 in Generations I-V}}
|100%
|I
|-
|23
|{{m|Stomp}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Tough}}
|20
|65
|100%
|I
|-
|24
|{{m|Double Kick}}
{{typetable|Fighting}}
{{statustable|Physical}}
{{contesttable|Cool}}
|30
|30
|100%
|I
|-
|25
|{{m|Mega Kick}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Cool}}
|5
|120
|75%
|I
|-
|26
|{{m|Jump Kick}}
{{typetable|Fighting}}
{{statustable|Physical}}
{{contesttable|Cool}}
|10{{tt|*|25 in Generations I-IV}}
|100{{tt|*|70 in Generations I-III, 85 in Generation IV}}
|95%
|I
|-
|27
|{{m|Rolling Kick}}
{{typetable|Fighting}}
{{statustable|Physical}}
{{contesttable|Cool}}
|15
|60
|85%
|I
|-
|28
|{{m|Sand Attack}}{{tt|*|Normal-type move in Generation I}}
{{typetable|Ground}}
{{statustable|Status}}
{{contesttable|Cute}}
|15
|&mdash;
|100%
|I
|-
|29
|{{m|Headbutt}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Tough}}
|15
|70
|100%
|I
|-
|30
|{{m|Horn Attack}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Cool}}
|25
|65
|100%
|I
|-
|31
|{{m|Fury Attack}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Cool}}
|20
|15
|85%
|I
|-
|32
|{{m|Horn Drill}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Cool}}
|5
|&mdash;
||{{tt|30%|Success is calculated using a custom formula.}}
|I
|-
|33
|{{m|Tackle}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Tough}}
|35
|40{{tt|*|35 in Generations I-IV, 50 in Generations V-VI}}
|100%{{tt|*|95% in Generations I-IV}}
|I
|-
|34
|{{m|Body Slam}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Tough}}
|15
|85
|100%
|I
|-
|35
|{{m|Wrap}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Tough}}
|20
|15
|90%{{tt|*|85 in Generations I-IV}}
|I
|-
|36
|{{m|Take Down}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Tough}}
|20
|90
|85%
|I
|-
|37
|{{m|Thrash}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Tough}}
|10{{tt|*|20 in Generations I-IV}}
|120{{tt|*|90 in Generations I-IV}}
|100%
|I
|-
|38
|{{m|Double-Edge}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Tough}}
|15
|120{{tt|*|100 in Generation I}}
|100%
|I
|-
|39
|{{m|Tail Whip}}
{{typetable|Normal}}
{{statustable|Status}}
{{contesttable|Cute}}
|30
|&mdash;
|100%
|I
|-
|40
|{{m|Poison Sting}}
{{typetable|Poison}}
{{statustable|Physical}}
{{contesttable|Clever}}
|35
|15
|100%
|I
|-
|41
|{{m|Twineedle}}
{{typetable|Bug}}
{{statustable|Physical}}
{{contesttable|Cool}}
|20
|25
|100%
|I
|-
|42
|{{m|Pin Missile}}
{{typetable|Bug}}
{{statustable|Physical}}
{{contesttable|Cool}}
|20
|25{{tt|*|14 in Generations I-V}}
|95%{{tt|*|85% in Generations I-V}}
|I
|-
|43
|{{m|Leer}}
{{typetable|Normal}}
{{statustable|Status}}
{{contesttable|Cool}}
|30
|&mdash;
|100%
|I
|-
|44
|{{m|Bite}}{{tt|*|Normal-type move in Generation I}}
{{typetable|Dark}}
{{statustable|Physical}}
{{contesttable|Tough}}
|25
|60
|100%
|I
|-
|45
|{{m|Growl}}
{{typetable|Normal}}
{{statustable|Status}}
{{contesttable|Cute}}
|40
|&mdash;
|100%
|I
|-
|46
|{{m|Roar}}
{{typetable|Normal}}
{{statustable|Status}}
{{contesttable|Cool}}
|20
|&mdash;
|&mdash;{{tt|*|100% in Generations I-V}}
|I
|-
|47
|{{m|Sing}}
{{typetable|Normal}}
{{statustable|Status}}
{{contesttable|Cute}}
|15
|&mdash;
|55%
|I
|-
|48
|{{m|Supersonic}}
{{typetable|Normal}}
{{statustable|Status}}
{{contesttable|Clever}}
|20
|&mdash;
|55%
|I
|-
|49
|{{m|Sonic Boom}}
{{typetable|Normal}}
{{statustable|Special}}
{{contesttable|Cool}}
|20
|&mdash;{{tt|*|Always deals 20 HP damage}}
|90%
|I
|-
|50
|{{m|Disable}}
{{typetable|Normal}}
{{statustable|Status}}
{{contesttable|Clever}}
|20
|&mdash;
|100%{{tt|*|55% in Generations I-III, 80% in Generation IV}}
|I
|-
|51
|{{m|Acid}}
{{typetable|Poison}}
{{statustable|Special}}
{{contesttable|Clever}}
|30
|40
|100%
|I
|-
|52
|{{m|Ember}}
{{typetable|Fire}}
{{statustable|Special}}
{{contesttable|Cute}}
|25
|40
|100%
|I
|-
|53
|{{m|Flamethrower}}
{{typetable|Fire}}
{{statustable|Special}}
{{contesttable|Beautiful}}
|15
|90{{tt|*|95 in Generations I-V}}
|100%
|I
|-
|54
|{{m|Mist}}
{{typetable|Ice}}
{{statustable|Status}}
{{contesttable|Beautiful}}
|30
|&mdash;
|&mdash;
|I
|-
|55
|{{m|Water Gun}}
{{typetable|Water}}
{{statustable|Special}}
{{contesttable|Cute}}
|25
|40
|100%
|I
|-
|56
|{{m|Hydro Pump}}
{{typetable|Water}}
{{statustable|Special}}
{{contesttable|Beautiful}}
|5
|110{{tt|*|120 in Generations I-V}}
|80%
|I
|-
|57
|{{m|Surf}}
{{typetable|Water}}
{{statustable|Special}}
{{contesttable|Beautiful}}
|15
|90{{tt|*|95 in Generations I-V}}
|100%
|I
|-
|58
|{{m|Ice Beam}}
{{typetable|Ice}}
{{statustable|Special}}
{{contesttable|Beautiful}}
|10
|90{{tt|*|95 in Generations I-V}}
|100%
|I
|-
|59
|{{m|Blizzard}}
{{typetable|Ice}}
{{statustable|Special}}
{{contesttable|Beautiful}}
|5
|110{{tt|*|120 in Generations I-V}}
|70%{{tt|*|90% in Generation I}}
|I
|-
|60
|{{m|Psybeam}}
{{typetable|Psychic}}
{{statustable|Special}}
{{contesttable|Beautiful}}
|20
|65
|100%
|I
|-
|61
|{{m|Bubble Beam}}
{{typetable|Water}}
{{statustable|Special}}
{{contesttable|Beautiful}}
|20
|65
|100%
|I
|-
|62
|{{m|Aurora Beam}}
{{typetable|Ice}}
{{statustable|Special}}
{{contesttable|Beautiful}}
|20
|65
|100%
|I
|-
|63
|{{m|Hyper Beam}}
{{typetable|Normal}}
{{statustable|Special}}
{{contesttable|Cool}}
|5
|150
|90%
|I
|-
|64
|{{m|Peck}}
{{typetable|Flying}}
{{statustable|Physical}}
{{contesttable|Cool}}
|35
|35
|100%
|I
|-
|65
|{{m|Drill Peck}}
{{typetable|Flying}}
{{statustable|Physical}}
{{contesttable|Cool}}
|20
|80
|100%
|I
|-
|66
|{{m|Submission}}
{{typetable|Fighting}}
{{statustable|Physical}}
{{contesttable|Cool}}
|20{{tt|*|25 in Generations I-V}}
|80
|80%
|I
|-
|67
|{{m|Low Kick}}
{{typetable|Fighting}}
{{statustable|Physical}}
{{contesttable|Tough}}
|20
|&mdash;{{tt|*|50 in Generations I-II}}
|100%{{tt|*|90% in Generations I-II}}
|I
|-
|68
|{{m|Counter}}
{{typetable|Fighting}}
{{statustable|Physical}}
{{contesttable|Tough}}
|20
|&mdash;
|100%
|I
|-
|69
|{{m|Seismic Toss}}
{{typetable|Fighting}}
{{statustable|Physical}}
{{contesttable|Tough}}
|20
|&mdash;
|100%
|I
|-
|70
|{{m|Strength}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Tough}}
|15
|80
|100%
|I
|-
|71
|{{m|Absorb}}
{{typetable|Grass}}
{{statustable|Special}}
{{contesttable|Clever}}
|25{{tt|*|20 in Generations I-III, 15 in LGPE}}
|20{{tt|*|40 in LGPE}}
|100%
|I
|-
|72
|{{m|Mega Drain}}
{{typetable|Grass}}
{{statustable|Special}}
{{contesttable|Clever}}
|15{{tt|*|10 in Generations I-III and LGPE}}
|40{{tt|*|75 in LGPE}}
|100%
|I
|-
|73
|{{m|Leech Seed}}
{{typetable|Grass}}
{{statustable|Status}}
{{contesttable|Clever}}
|10
|&mdash;
|90%
|I
|-
|74
|{{m|Growth}}
{{typetable|Normal}}
{{statustable|Status}}
{{contesttable|Beautiful}}
|20{{tt|*|40 in Generations I-V}}
|&mdash;
|&mdash;
|I
|-
|75
|{{m|Razor Leaf}}
{{typetable|Grass}}
{{statustable|Physical}}
{{contesttable|Cool}}
|25
|55
|95%
|I
|-
|76
|{{m|Solar Beam}}
{{typetable|Grass}}
{{statustable|Special}}
{{contesttable|Cool}}
|10
|120{{tt|*|200 in LGPE}}
|100%
|I
|-
|77
|{{m|Poison Powder}}
{{typetable|Poison}}
{{statustable|Status}}
{{contesttable|Clever}}
|35
|&mdash;
|75%
|I
|-
|78
|{{m|Stun Spore}}
{{typetable|Grass}}
{{statustable|Status}}
{{contesttable|Clever}}
|30
|&mdash;
|75%
|I
|-
|79
|{{m|Sleep Powder}}
{{typetable|Grass}}
{{statustable|Status}}
{{contesttable|Clever}}
|15
|&mdash;
|75%
|I
|-
|80
|{{m|Petal Dance}}
{{typetable|Grass}}
{{statustable|Special}}
{{contesttable|Beautiful}}
|10{{tt|*|20 in Generations I-IV}}
|120{{tt|*|70 in Generations I-III, 90 in Generation IV}}
|100%
|I
|-
|81
|{{m|String Shot}}
{{typetable|Bug}}
{{statustable|Status}}
{{contesttable|Clever}}
|40
|&mdash;
|95%
|I
|-
|82
|{{m|Dragon Rage}}
{{typetable|Dragon}}
{{statustable|Special}}
{{contesttable|Cool}}
|10
|&mdash;{{tt|*|Always deals 40 HP damage}}
|100%
|I
|-
|83
|{{m|Fire Spin}}
{{typetable|Fire}}
{{statustable|Special}}
{{contesttable|Beautiful}}
|15
|35{{tt|*|15 in Generations I-IV}}
|85%{{tt|*|70% in Generations I-IV}}
|I
|-
|84
|{{m|Thunder Shock}}
{{typetable|Electric}}
{{statustable|Special}}
{{contesttable|Cool}}
|30
|40
|100%
|I
|-
|85
|{{m|Thunderbolt}}
{{typetable|Electric}}
{{statustable|Special}}
{{contesttable|Cool}}
|15
|90{{tt|*|95 in Generations I-V}}
|100%
|I
|-
|86
|{{m|Thunder Wave}}
{{typetable|Electric}}
{{statustable|Status}}
{{contesttable|Cool}}
|20
|&mdash;
|90%{{tt|*|100% in Generations I-VI}}
|I
|-
|87
|{{m|Thunder}}
{{typetable|Electric}}
{{statustable|Special}}
{{contesttable|Cool}}
|10
|110{{tt|*|120 in Generations I-V}}
|70%
|I
|-
|88
|{{m|Rock Throw}}
{{typetable|Rock}}
{{statustable|Physical}}
{{contesttable|Tough}}
|15
|50
|90%{{tt|*|65% in Generation I}}
|I
|-
|89
|{{m|Earthquake}}
{{typetable|Ground}}
{{statustable|Physical}}
{{contesttable|Tough}}
|10
|100
|100%
|I
|-
|90
|{{m|Fissure}}
{{typetable|Ground}}
{{statustable|Physical}}
{{contesttable|Tough}}
|5
|&mdash;
||{{tt|30%|Success is calculated using a custom formula.}}
|I
|-
|91
|{{m|Dig}}
{{typetable|Ground}}
{{statustable|Physical}}
{{contesttable|Tough}}
|10
|80{{tt|*|100 in Generation I, 60 in Generations II-III}}
|100%
|I
|-
|92
|{{m|Toxic}}
{{typetable|Poison}}
{{statustable|Status}}
{{contesttable|Clever}}
|10
|&mdash;
|90%{{tt|*|85% in Generations I-IV}}
|I
|-
|93
|{{m|Confusion}}
{{typetable|Psychic}}
{{statustable|Special}}
{{contesttable|Clever}}
|25
|50
|100%
|I
|-
|94
|{{m|Psychic}}
{{typetable|Psychic}}
{{statustable|Special}}
{{contesttable|Clever}}
|10
|90
|100%
|I
|-
|95
|{{m|Hypnosis}}
{{typetable|Psychic}}
{{statustable|Status}}
{{contesttable|Clever}}
|20
|&mdash;
|60%{{tt|*|70% in Diamond and Pearl}}
|I
|-
|96
|{{m|Meditate}}
{{typetable|Psychic}}
{{statustable|Status}}
{{contesttable|Beautiful}}
|40
|&mdash;
|&mdash;
|I
|-
|97
|{{m|Agility}}
{{typetable|Psychic}}
{{statustable|Status}}
{{contesttable|Cool}}
|30
|&mdash;
|&mdash;
|I
|-
|98
|{{m|Quick Attack}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Cool}}
|30
|40
|100%
|I
|-
|99
|{{m|Rage}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Tough}}
|20
|20
|100%
|I
|-
|100
|{{m|Teleport}}
{{typetable|Psychic}}
{{statustable|Status}}
{{contesttable|Cool}}
|20
|&mdash;
|&mdash;
|I
|-
|101
|{{m|Night Shade}}
{{typetable|Ghost}}
{{statustable|Special}}
{{contesttable|Clever}}
|15
|&mdash;
|100%
|I
|-
|102
|{{m|Mimic}}
{{typetable|Normal}}
{{statustable|Status}}
{{contesttable|Cute}}
|10
|&mdash;
|&mdash;{{tt|*|100% in Generations I-II}}<!--displayed as 100% in Generation III-->
|I
|-
|103
|{{m|Screech}}
{{typetable|Normal}}
{{statustable|Status}}
{{contesttable|Clever}}
|40
|&mdash;
|85%
|I
|-
|104
|{{m|Double Team}}
{{typetable|Normal}}
{{statustable|Status}}
{{contesttable|Cool}}
|15
|&mdash;
|&mdash;
|I
|-
|105
|{{m|Recover}}
{{typetable|Normal}}
{{statustable|Status}}
{{contesttable|Clever}}
|10{{tt|*|20 in Generations I-III}}
|&mdash;
|&mdash;
|I
|-
|106
|{{m|Harden}}
{{typetable|Normal}}
{{statustable|Status}}
{{contesttable|Tough}}
|30
|&mdash;
|&mdash;
|I
|-
|107
|{{m|Minimize}}
{{typetable|Normal}}
{{statustable|Status}}
{{contesttable|Cute}}
|10{{tt|*|20 in Generations I-V}}
|&mdash;
|&mdash;
|I
|-
|108
|{{m|Smokescreen}}
{{typetable|Normal}}
{{statustable|Status}}
{{contesttable|Clever}}
|20
|&mdash;
|100%
|I
|-
|109
|{{m|Confuse Ray}}
{{typetable|Ghost}}
{{statustable|Status}}
{{contesttable|Clever}}
|10
|&mdash;
|100%
|I
|-
|110
|{{m|Withdraw}}
{{typetable|Water}}
{{statustable|Status}}
{{contesttable|Cute}}
|40
|&mdash;
|&mdash;
|I
|-
|111
|{{m|Defense Curl}}
{{typetable|Normal}}
{{statustable|Status}}
{{contesttable|Cute}}
|40
|&mdash;
|&mdash;
|I
|-
|112
|{{m|Barrier}}
{{typetable|Psychic}}
{{statustable|Status}}
{{contesttable|Cool}}
|20{{tt|*|30 in Generations I-V}}
|&mdash;
|&mdash;
|I
|-
|113
|{{m|Light Screen}}
{{typetable|Psychic}}
{{statustable|Status}}
{{contesttable|Beautiful}}
|30
|&mdash;
|&mdash;
|I
|-
|114
|{{m|Haze}}
{{typetable|Ice}}
{{statustable|Status}}
{{contesttable|Beautiful}}
|30
|&mdash;
|&mdash;
|I
|-
|115
|{{m|Reflect}}
{{typetable|Psychic}}
{{statustable|Status}}
{{contesttable|Clever}}
|20
|&mdash;
|&mdash;
|I
|-
|116
|{{m|Focus Energy}}
{{typetable|Normal}}
{{statustable|Status}}
{{contesttable|Cool}}
|30
|&mdash;
|&mdash;
|I
|-
|117
|{{m|Bide}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Tough}}
|10
|&mdash;
|&mdash;{{tt|*|100% in Generations I-III}}
|I
|-
|118
|{{m|Metronome}}
{{typetable|Normal}}
{{statustable|Status}}
{{contesttable|Cute}}
|10
|&mdash;
|&mdash;
|I
|-
|119
|{{m|Mirror Move}}
{{typetable|Flying}}
{{statustable|Status}}
{{contesttable|Clever}}
|20
|&mdash;
|&mdash;
|I
|-
|120
|{{m|Self-Destruct}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Beautiful}}
|5
|200{{tt|*|130 in Generation I}}
|100%
|I
|-
|121
|{{m|Egg Bomb}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Cute}}
|10
|100
|75%
|I
|-
|122
|{{m|Lick}}
{{typetable|Ghost}}
{{statustable|Physical}}
{{contesttable|Cute}}
|30
|30{{tt|*|20 in Generations I-V}}
|100%
|I
|-
|123
|{{m|Smog}}
{{typetable|Poison}}
{{statustable|Special}}
{{contesttable|Tough}}
|20
|30{{tt|*|20 in Generations I-V}}
|70%
|I
|-
|124
|{{m|Sludge}}
{{typetable|Poison}}
{{statustable|Special}}
{{contesttable|Tough}}
|20
|65
|100%
|I
|-
|125
|{{m|Bone Club}}
{{typetable|Ground}}
{{statustable|Physical}}
{{contesttable|Tough}}
|20
|65
|85%
|I
|-
|126
|{{m|Fire Blast}}
{{typetable|Fire}}
{{statustable|Special}}
{{contesttable|Beautiful}}
|5
|110{{tt|*|120 in Generations I-V}}
|85%
|I
|-
|127
|{{m|Waterfall}}
{{typetable|Water}}
{{statustable|Physical}}
{{contesttable|Tough}}
|15
|80
|100%
|I
|-
|128
|{{m|Clamp}}
{{typetable|Water}}
{{statustable|Physical}}
{{contesttable|Tough}}
|15{{tt|*|10 in Generations I-IV}}
|35
|85%{{tt|*|75% in Generations I-IV}}
|I
|-
|129
|{{m|Swift}}
{{typetable|Normal}}
{{statustable|Special}}
{{contesttable|Cool}}
|20
|60
|&mdash;
|I
|-
|130
|{{m|Skull Bash}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Tough}}
|10{{tt|*|15 in Generations I-V}}
|130{{tt|*|100 in Generations I-V}}
|100%
|I
|-
|131
|{{m|Spike Cannon}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Cool}}
|15
|20
|100%
|I
|-
|132
|{{m|Constrict}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Tough}}
|35
|10
|100%
|I
|-
|133
|{{m|Amnesia}}
{{typetable|Psychic}}
{{statustable|Status}}
{{contesttable|Cute}}
|20
|&mdash;
|&mdash;
|I
|-
|134
|{{m|Kinesis}}
{{typetable|Psychic}}
{{statustable|Status}}
{{contesttable|Clever}}
|15
|&mdash;
|80%
|I
|-
|135
|{{m|Soft-Boiled}}
{{typetable|Normal}}
{{statustable|Status}}
{{contesttable|Cute}}
|10
|&mdash;
|&mdash;<!--displayed as 100% in Generations III-->
|I
|-
|136
|{{m|High Jump Kick}}
{{typetable|Fighting}}
{{statustable|Physical}}
{{contesttable|Cool}}
|10{{tt|*|20 in Generations I-IV}}
|130{{tt|*|85 in Generations I-III, 100 in Generation IV}}
|90%
|I
|-
|137
|{{m|Glare}}
{{typetable|Normal}}
{{statustable|Status}}
{{contesttable|Tough}}
|30
|&mdash;
|100%{{tt|*|75% in Generations I-IV, 90% in Generation V}}
|I
|-
|138
|{{m|Dream Eater}}
{{typetable|Psychic}}
{{statustable|Special}}
{{contesttable|Clever}}
|15
|100
|100%
|I
|-
|139
|{{m|Poison Gas}}
{{typetable|Poison}}
{{statustable|Status}}
{{contesttable|Clever}}
|40
|&mdash;
|90%{{tt|*|55% in Generations I-IV, 80% in Generation V}}
|I
|-
|140
|{{m|Barrage}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Cute}}
|20
|15
|85%
|I
|-
|141
|{{m|Leech Life}}
{{typetable|Bug}}
{{statustable|Physical}}
{{contesttable|Clever}}
|10{{tt|*|15 in Generations I-VI}}
|80{{tt|*|20 in Generations I-VI}}
|100%
|I
|-
|142
|{{m|Lovely Kiss}}
{{typetable|Normal}}
{{statustable|Status}}
{{contesttable|Beautiful}}
|10
|&mdash;
|75%
|I
|-
|143
|{{m|Sky Attack}}
{{typetable|Flying}}
{{statustable|Physical}}
{{contesttable|Cool}}
|5
|140{{tt|*|200 in LGPE}}
|90%
|I
|-
|144
|{{m|Transform}}
{{typetable|Normal}}
{{statustable|Status}}
{{contesttable|Clever}}
|10
|&mdash;
|&mdash;
|I
|-
|145
|{{m|Bubble}}
{{typetable|Water}}
{{statustable|Special}}
{{contesttable|Cute}}
|30
|40{{tt|*|20 in Generations I-V}}
|100%
|I
|-
|146
|{{m|Dizzy Punch}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Cute}}
|10
|70
|100%
|I
|-
|147
|{{m|Spore}}
{{typetable|Grass}}
{{statustable|Status}}
{{contesttable|Beautiful}}
|15
|&mdash;
|100%
|I
|-
|148
|{{m|Flash}}
{{typetable|Normal}}
{{statustable|Status}}
{{contesttable|Beautiful}}
|20
|&mdash;
|100%{{tt|*|70% in Generations I-III}}
|I
|-
|149
|{{m|Psywave}}
{{typetable|Psychic}}
{{statustable|Special}}
{{contesttable|Clever}}
|15
|&mdash;
|100%{{tt|*|80% in Generations I-V}}
|I
|-
|150
|{{m|Splash}}
{{typetable|Normal}}
{{statustable|Status}}
{{contesttable|Cute}}
|40
|&mdash;
|&mdash;
|I
|-
|151
|{{m|Acid Armor}}
{{typetable|Poison}}
{{statustable|Status}}
{{contesttable|Tough}}
|20{{tt|*|40 in Generations I-V}}
|&mdash;
|&mdash;
|I
|-
|152
|{{m|Crabhammer}}
{{typetable|Water}}
{{statustable|Physical}}
{{contesttable|Tough}}
|10
|100{{tt|*|90 in Generations I-V}}
|90%{{tt|*|85% in Generations I-IV}}
|I
|-
|153
|{{m|Explosion}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Beautiful}}
|5
|250{{tt|*|170 in Generation I}}
|100%
|I
|-
|154
|{{m|Fury Swipes}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Tough}}
|15
|18
|80%
|I
|-
|155
|{{m|Bonemerang}}
{{typetable|Ground}}
{{statustable|Physical}}
{{contesttable|Tough}}
|10
|50
|90%
|I
|-
|156
|{{m|Rest}}
{{typetable|Psychic}}
{{statustable|Status}}
{{contesttable|Cute}}
|10
|&mdash;
|&mdash;
|I
|-
|157
|{{m|Rock Slide}}
{{typetable|Rock}}
{{statustable|Physical}}
{{contesttable|Tough}}
|10
|75
|90%
|I
|-
|158
|{{m|Hyper Fang}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Cool}}
|15
|80
|90%
|I
|-
|159
|{{m|Sharpen}}
{{typetable|Normal}}
{{statustable|Status}}
{{contesttable|Cute}}
|30
|&mdash;
|&mdash;
|I
|-
|160
|{{m|Conversion}}
{{typetable|Normal}}
{{statustable|Status}}
{{contesttable|Beautiful}}
|30
|&mdash;
|&mdash;
|I
|-
|161
|{{m|Tri Attack}}
{{typetable|Normal}}
{{statustable|Special}}
{{contesttable|Beautiful}}
|10
|80
|100%
|I
|-
|162
|{{m|Super Fang}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Tough}}
|10
|&mdash;
|90%
|I
|-
|163
|{{m|Slash}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Cool}}
|20
|70
|100%
|I
|-
|164
|{{m|Substitute}}
{{typetable|Normal}}
{{statustable|Status}}
{{contesttable|Cute}}
|10
|&mdash;
|&mdash;
|I
|-
|165
|{{m|Struggle}}
{{typetable|Normal}}
{{statustable|Physical}}
{{contesttable|Tough}}
|1{{tt|*|10 in Generation I}}
|50
|&mdash;{{tt|*|100% in Generations I-III}}
|I
|-